@import url("//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css");
* {
  box-sizing: border-box;
}

.postbot-row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.postbot-col-25 {
  -ms-flex: 25%;
  flex: 25%;
}

.postbot-col-50 {
  -ms-flex: 50%;
  flex: 50%;
}

.postbot-col-75 {
  -ms-flex: 75%;
  flex: 75%;
}

.postbot-col-25,
.postbot-col-50,
.postbot-col-75 {
  padding: 0 16px;
}

.postbot-container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

.postbot input[type=text] {
  width: 80%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
.postbot input[type=number] {
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
.postbot select {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.postbot label {
  margin-bottom: 10px;
  display: block;
}

.postbot-icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.postbot-btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.postbot-btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

.postbot hr {
  border: 1px solid lightgrey;
}

.postbot span.postbot_list {
  float: right;
  color: grey;
}

@media (max-width: 800px) {
  .postbot-row {
    flex-direction: column-reverse;
  }
  .postbot-col-25 {
    margin-bottom: 20px;
  }
}
.postbot-alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
  opacity: 1;
  transition: opacity 0.6s;
  margin-bottom: 15px;
}

.postbot-alert.success {background-color: #04AA6D;}
.postbot-alert.info {background-color: #2196F3;}
.postbot-alert.warning {background-color: #ff9800;}

.postbot-closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.postbot-closebtn:hover {
  color: black;
}
.postbot pre {
    background: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 3px;
    padding: 10px 15px;
    overflow: auto;
    white-space: pre;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}
.postbot_url {
    color: #2196F3;
}
.postbot_url table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
  table-layout: fixed;
}

.postbot_url table caption {
  font-size: 1.5em;
  margin: .5em 0 .75em;
}

.postbot_url table tr {
  background-color: #f8f8f8;
  border: 1px solid #ddd;
  padding: .35em;
}

.postbot_url table th,
.postbot_url table td {
  padding: .625em;
  text-align: center;
}

.postbot_url table th {
  font-size: .85em;
  letter-spacing: .1em;
  text-transform: uppercase;
}

@media screen and (max-width: 600px) {
  .postbot_url table {
    border: 0;
  }

  .postbot_url table caption {
    font-size: 1.3em;
  }
  
 .postbot_url table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  
  .postbot_url table tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: .625em;
  }
  
  .postbot_url table td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: .8em;
    text-align: right;
  }
  
  .postbot_url table td::before {
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .postbot_url table td:last-child {
    border-bottom: 0;
  }
}
.postbot-subtitle {
font-size: 1rem;
opacity: .85;
}
.postbot-tooltip {
    color: #999;
    font-size: 1em;
    padding: 6px 10px;
    margin-left: 0;
    background: #e5e5e5;
    border-radius: 3px;
    vertical-align: middle;
    text-decoration: none;
}
.postbot-title-mobile {
  display: none;
}

@media only screen and (max-width: 600px) {
  .postbot-title-mobile {
    display: block;
  }
}
.postbot-title-desktop {
  display: block;
}

@media only screen and (max-width: 600px) {
  .postbot-title-desktop {
    display: none;
  }
}
.postbot-content {
cursor: pointer;
}
.postbot-content.active {
    background-color: white;
        padding: 20px;
}